CLOUDSDK_CORE_PROJECT=___YOUR_PROJECT_ID_HERE___
GCP_SERVICE_ACCOUNT_EMAIL=___YOUR_GOOGLE_SERVICE_ACCOUNT_EMAIL_HERE____
GCP_REGION=europe-west1
API_ID="approov-hello"
API_CONFIG_ID=hellowworld
API_GATEWAY_ID=hellowworld
